# komf

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
komf-api-models/: build.gradle.kts
komf-api-models/src/commonMain/kotlin/snd/komf/api/: CommonTypes.kt  KomfErrorResponse.kt  KomfPage.kt  PatchValue.kt
komf-app/: Dockerfile  build.gradle.kts
komf-app/src/main/kotlin/snd/komf/app/: AppContext.kt  Application.kt  ServerModule.kt
komf-app/src/main/resources/: apprise_body.vm  apprise_title.vm  description.vm  title.vm
komf-app/src/main/resources/db/migration/sqlite/: V1__initial_migration.sql  V8__delete_yen_press_matches.sql  V9__delete_kodansha_matches.sql
komf-client/: build.gradle.kts
komf-client/src/commonMain/kotlin/snd/komf/client/: KomfClientFactory.kt  KomfConfigClient.kt  KomfErrorResponse.kt  KomfJobClient.kt  KomfMediaServerClient.kt  KomfMetadataClient.kt  KomfNotificationClient.kt
komf-core/: build.gradle.kts
komf-core/src/androidMain/kotlin/snd/komf/util/: StringUtils.android.kt
komf-core/src/commonMain/kotlin/snd/komf/: CoreModule.kt
komf-core/src/commonMain/kotlin/snd/komf/comicinfo/: ComicInfo.kt  ComicInfoWriter.kt
komf-core/src/commonMain/kotlin/snd/komf/ktor/: RateLimiter.kt  RateLimiterPlugin.kt  UserAgent.kt
komf-core/src/commonMain/kotlin/snd/komf/model/: Author.kt  BookMetadata.kt  Image.kt  MatchQuery.kt  MatchType.kt  MediaType.kt  SeriesMetadata.kt  SeriesSearchResult.kt  UpdateMode.kt  WebLink.kt
komf-core/src/commonMain/kotlin/snd/komf/providers/: CoreProviders.kt  MetadataConfigApplier.kt  MetadataProvider.kt  MetadataProvidersConfig.kt  ProviderFactory.kt  ProvidersModule.kt
komf-core/src/commonMain/kotlin/snd/komf/util/: BookNameParser.kt  ImageHash.kt  ImageHashComparator.kt  NameSimilarityMatcher.kt  OsPlatform.kt  SimpleNaturalComparator.kt  StringUtils.kt  UrlUtils.kt
komf-core/src/jvmMain/kotlin/snd/komf/comicinfo/: JvmComicInfoWriter.kt
komf-core/src/jvmMain/kotlin/snd/komf/util/: ImageHash.jvm.kt
komf-core/src/wasmJsMain/kotlin/snd/komf/util/: StringUtils.wasmJs.kt
komf-mediaserver/: build.gradle.kts
komf-mediaserver/src/commonMain/kotlin/snd/komf/mediaserver/: MediaServerClient.kt  MediaServerEventListener.kt  MediaServerModule.kt  MetadataServiceProvider.kt  NotificationsEventHandler.kt
komf-mediaserver/src/commonMain/sqldelight/migrations/: 1.sqm
komf-notifications/: build.gradle.kts
komf-notifications/src/commonMain/kotlin/snd/komf/notifications/: NotificationContext.kt  NotificationsConfig.kt  NotificationsEventHandler.kt  NotificationsModule.kt  VelocityTemplates.kt
src/flyway/resources/db/migration/sqlite/: V2__matched_books.sql  V3__table_indexes.sql  V4__drop_provider_columns.sql  V5__cleanup.sql  V6__server_type_columns.sql  V7__series_match.sql
src/main/graphql/org/snd/: MediaSearch.graphql  schema.graphqls
src/main/kotlin/org/snd/: Application.kt
src/main/kotlin/org/snd/api/: AppConfigDto.kt  ConfigController.kt  ConfigUpdateMapper.kt  ConfigUpdateRequest.kt  IdentifySeriesRequest.kt  KomfController.kt  KomgaMetadataController.kt  MetadataController.kt
src/main/kotlin/org/snd/api/dto/: AppConfigDto.kt  AppConfigUpdateDto.kt  IdentifySeriesRequest.kt
src/main/kotlin/org/snd/cli/: Komf.kt  Library.kt  Metadata.kt  Series.kt
src/main/kotlin/org/snd/common/: StringUtils.kt
src/main/kotlin/org/snd/common/exceptions/: HttpException.kt  ValidationException.kt
src/main/kotlin/org/snd/common/http/: BasicAuthInterceptor.kt  HttpClient.kt  HttpResponse.kt  KavitaBearerAuthInterceptor.kt  LoggingInterceptor.kt  SimpleCookieJar.kt  UserAgentInterceptor.kt
src/main/kotlin/org/snd/common/json/: BigDecimalAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  UriAdapter.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/org/snd/common/testUtils/: PrettyPrint.kt  Utils.kt
src/main/kotlin/org/snd/config/: AppConfig.kt  ConfigLoader.kt  ConfigWriter.kt  MetadataProvidersConfig.kt
src/main/kotlin/org/snd/db/: JooqBookThumbnailsRepository.kt  JooqKavitaBookThumbnailsRepository.kt  JooqKavitaSeriesMatchRepository.kt  JooqKavitaSeriesThumbnailsRepository.kt  JooqKomgaBookThumbnailsRepository.kt  JooqKomgaSeriesMatchRepository.kt  JooqKomgaSeriesThumbnailsRepository.kt  JooqMatchedBookRepository.kt  JooqMatchedSeriesRepository.kt  JooqSeriesThumbnailsRepository.kt
src/main/kotlin/org/snd/discord/: DiscordWebhookService.kt
src/main/kotlin/org/snd/discord/client/: DiscordClient.kt
src/main/kotlin/org/snd/imagehash/: AverageHash.kt  HashBuilder.kt
src/main/kotlin/org/snd/infra/: BasicAuthInterceptor.kt  ConfigLoader.kt  HttpClient.kt  HttpException.kt  HttpResponse.kt  KavitaBearerAuthInterceptor.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  SimpleCookieJar.kt  UriAdapter.kt  ValidationException.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/org/snd/komga/: KomgaClient.kt  KomgaEventListener.kt  KomgaMetadataService.kt  KomgaNotificationService.kt  KomgaService.kt  Library.kt  MetadataUpdateMapper.kt  UpdateMode.kt
src/main/kotlin/org/snd/mediaserver/: MediaServerClient.kt  MetadataMerger.kt  MetadataPostProcessor.kt  MetadataService.kt  MetadataUpdateMapper.kt  MetadataUpdateService.kt  NotificationService.kt  UpdateMode.kt
src/main/kotlin/org/snd/metadata/: BookFilenameParser.kt  BookNameParser.kt  ImageHashComparator.kt  MediaType.kt  MetadataConfigApplier.kt  MetadataMerger.kt  MetadataProvider.kt  NameMatchingMode.kt  NameSimilarityMatcher.kt  Provider.kt  ProviderSeriesId.kt
src/main/kotlin/org/snd/model/: Author.kt  BookMetadata.kt  SeriesMetadata.kt  SeriesSearchResult.kt  WebLink.kt
src/main/kotlin/org/snd/module/: AppContext.kt  AppModule.kt  CliAppModule.kt  CliContext.kt  CliModule.kt  DiscordModule.kt  JsonModule.kt  KomgaModule.kt  MediaServerModule.kt  MetadataModule.kt  NotificationsModule.kt  RepositoryModule.kt  ServerModule.kt
src/main/resources/: application.yml  discordWebhook.vm
src/test/kotlin/org/snd/module/: MetadataModuleTest.kt
(+660 files in other folders)
